TELEGRAM_BOT_TOKEN=TOKEN
TELEGRAM_CHANNEL_ID=-1001234567890
NOTIFICATION_CHAT_ID=-1009876543210 # Where to send notifications if bot is down
START_FROM_PARSING_DATE="2024-01-01 00:00:00Z"
LOG_LEVEL=INFO
LOG_FILE=logs/bot.log
DB_FILE=data/database.db
CHECK_INTERVAL_IN_SECONDS=60
RSSHUB_URL=http://rsshub:1200/
NSFW_DETECTOR_URL=http://nswf-detector:3333/ # https://github.com/tmplink/nsfw_detector?tab=readme-ov-file
ADMIN_IDS=123456789,987654321